# Enable logging for all services by default
ts.global.log.enable=true
# Default startup timeout for services is 5 minutes
ts.global.startup.timeout=5m
# Default startup check poll interval is every 2 seconds
ts.global.startup.check-poll-interval=2s
# Default install operator timeout is 10 minutes
ts.global.operator.install.timeout=10m
# Default install image stream timeout is 5 minutes
ts.global.imagestream.install.timeout=5m
# Default timeout factor for all checks
ts.global.factor.timeout=1
